# ME_Quests_Detector_1.21.1

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/qihua233/ae2_ftbquest_detector/: Ae2_ftbquest_detector.java  Config.java  TeamNameDisplayMode.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/block/: DetectorBlock.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/blockentity/: DetectorBlockEntity.java  DetectorEntityList.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/client/: DetectorConfigScreen.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/integration/jade/: DetectorProvider.java  JadePlugin.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/mixin/: FluidTaskMixin.java  ItemTaskMixin.java  TaskMixin.java  TeamDataMixin.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/registry/: ModBlockEntities.java  ModBlocks.java  ModDataComponents.java  ModItems.java
src/main/java/io/github/qihua233/ae2_ftbquest_detector/utility/: FtbRuntime.java  IFluidTaskExtension.java  SubmitHelper.java  TeamDisplayNameResolver.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/: Ae2_ftbquest_detector.java  Config.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/block/: DetectorBlock.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/blockentity/: BoundBlock.java  DetectorBlockEntity.java  DetectorEntityList.java  TeamBlockBindingHelper.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/jade/: InfoPlugin.java  MEQuestsDetectorComponentProvider.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/mixin/: FluidTaskMixin.java  ItemTaskMixin.java  TaskMixin.java  TeamDataMixin.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/registry/: ModBlockEntities.java  ModBlocks.java  ModDataComponents.java  ModItems.java
src/main/java/io/z23illucia/ae2_ftbquest_detector/utility/: IFluidTaskExtension.java  SubmitHelper.java
src/main/resources/: ae2_ftbquest_detector.mixins.json  pack.mcmeta
src/main/resources/assets/ae2_ftbquest_detector/blockstates/: me_quests_detector.json
src/main/resources/assets/ae2_ftbquest_detector/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ae2_ftbquest_detector/models/block/: me_quests_detector.json  me_quests_detector_on.json
src/main/resources/assets/ae2_ftbquest_detector/models/item/: me_quests_detector.json
src/main/resources/data/ae2_ftbquest_detector/loot_table/blocks/: me_quests_detector.json
src/main/resources/data/ae2_ftbquest_detector/loot_tables/blocks/: me_quests_detector.json
src/main/resources/data/ae2_ftbquest_detector/recipe/: me_quests_detector.json
src/main/resources/data/ae2_ftbquest_detector/recipes/: me_quests_detector.json
