org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.220

ae2_version=19.2.17
ftb_quests_version=2101.1.24
ftb_teams_version=2101.1.10
ftb_library_version=2101.1.31
architectury_version=13.0.8

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

mod_id=ae2_ftbquest_detector
mod_name=AE2-FTBquest-Detector
mod_license=MIT
mod_version=0.4.1
mod_group_id=io.github.qihua233.ae2_ftbquest_detector
mod_authors=LuckyBlock, mmyddd, qihua233
mod_description=NeoForge 1.21.1 adaptation of AE2-FTBquest-Detector for detecting AE2 storage and completing or submitting FTB Quests item and fluid tasks.
